src/main/resources/schemas/BasicDetailsServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com/soap/template/webservices/basicservice" xmlns:bs="http://webservices.template.soap.com"
	targetNamespace="http://com/soap/template/webservices/basicservice"
	elementFormDefault="qualified">

	<xsd:import namespace="http://webservices.template.soap.com"
		schemaLocation="BasicDetails.xsd" />
	<xsd:element name="NewRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="content" nillable="false">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="20" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NewResponse" type="xsd:string" />
	
	<xsd:element name="EchoRequest" type="xsd:string" />
	<xsd:element name="EchoResponse" type="xsd:string" />
</xsd:schema>  